server.port=8080
server.servlet.context-path=/dream-api

# datasource
################
# db 整合多数据源
################
####db1
spring.datasource.user.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.user.jdbc-url=jdbc:mysql://localhost:3306/jpa
spring.datasource.user.username=root
spring.datasource.user.password=root
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver

####db2
#spring.datasource.product.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.product.jdbc-url=jdbc:mysql://localhost:3306/mybatis
#spring.datasource.product.username=root
#spring.datasource.product.password=root
#spring.datasource.product.driver-class-name=com.mysql.cj.jdbc.Driver

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.product.initialSize=5
spring.datasource.product.minIdle=5
spring.datasource.product.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.product.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.product.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.product.minEvictableIdleTimeMillis=300000
spring.datasource.product.validationQuery=SELECT 1 FROM DUAL
spring.datasource.product.testWhileIdle=true
spring.datasource.product.testOnBorrow=false
spring.datasource.product.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.product.filters=stat,wall,log4j
spring.datasource.product.logSlowSql=true

#配置jpa
#帮我们自动生成表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

