server.port=8081

################
# db 整合多数据源
################
####jpa
spring.datasource.jpa.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.jpa.jdbc-url=jdbc:mysql://localhost:3306/jpa
spring.datasource.jpa.username=root
spring.datasource.jpa.password=root
spring.datasource.jpa.driver-class-name=com.mysql.cj.jdbc.Driver

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.jpa.initialSize=5
spring.datasource.jpa.minIdle=5
spring.datasource.jpa.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.jpa.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.jpa.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.jpa.minEvictableIdleTimeMillis=300000
spring.datasource.jpa.validationQuery=SELECT 1 FROM DUAL
spring.datasource.jpa.testWhileIdle=true
spring.datasource.jpa.testOnBorrow=false
spring.datasource.jpa.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.jpa.filters=stat,wall,log4j
spring.datasource.jpa.logSlowSql=true


####mybaits
spring.datasource.mybatis.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mybatis.jdbc-url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.mybatis.username=root
spring.datasource.mybatis.password=root
spring.datasource.mybatis.driver-class-name=com.mysql.cj.jdbc.Driver

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.mybatis.initialSize=5
spring.datasource.mybatis.minIdle=5
spring.datasource.mybatis.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.mybatis.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.mybatis.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.mybatis.minEvictableIdleTimeMillis=300000
spring.datasource.mybatis.validationQuery=SELECT 1 FROM DUAL
spring.datasource.mybatis.testWhileIdle=true
spring.datasource.mybatis.testOnBorrow=false
spring.datasource.mybatis.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.mybatis.filters=stat,wall,log4j
spring.datasource.mybatis.logSlowSql=true
spring.datasource.mybatis.map-underscore-to-camel-case=true
spring.datasource.mybatis.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# jpa 让控制器输出json字符串格式
spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
##########################
# springboot整合thymeleaf
##########################
#关闭thymeleaf缓存，开发时使用，否则没有实时画面
spring.thymeleaf.cache=false
